apiVersion: v2
name: notebook-on-kube
description: A Helm chart to deploy notebook-on-kube
type: application
version: 0.0.55
home: https://github.com/machine424/notebook-on-kube
dependencies:
  - name: ingress-nginx
    repository: "https://kubernetes.github.io/ingress-nginx"
    version: 4.3.0
